<?php namespace App\Foorm\{{$modelClass}};

use Gecche\Cupparis\App\Foorm\Base\FoormList as BaseFoormList;

class FoormList extends BaseFoormList
{

    /**
     * aggiungi qui valori extra al modello nella lista
     **/
    public function finalizeData($finalizationFunc = null)
    {
        parent::finalizeData($finalizationFunc); // TODO: Change the autogenerated stub
//        foreach ($this->formData['data'] as $key => $record) {
//            $record['proprieta'] = "valore proprietà"
//            $this->formData['data'][$key] = $record;
        }
        return;
    }

}
