
export default {
    modelName : '{{$modelName}}',
    search: {
        modelName : '{{$modelName}}',
        fields: [
            {{$searchFields}}
        ],
        fieldsConfig: {
            {{$searchFieldsType}}
        },
    },
    list: {
        modelName : '{{$modelName}}',
        actions : [
            'action-insert',
            'action-edit',
            'action-delete',
            'action-delete-selected',
        ],
        fields: [
            {{$listFields}}
        ],
        fieldsConfig: {
            {{$listFieldsType}}
        },
        orderFields : {
            {{$listOrderFields}}
        }

    },
    edit: {
        modelName : '{{$modelName}}',
        actions : ['action-save','action-back'],
        fields: [
            {{$editFields}}
        ],
        fieldsConfig: {
            {{$editFieldsType}}
        }
    },
}
